---
# Using the synced folder as destination directly returns a "Text file busy" error
# https://github.com/ansible/ansible/issues/9526
- name: Generate database.yml
  template: src=database.yml.j2 dest=/tmp/database.yml

- name: Move generated database.yml to project
  command: mv /tmp/database.yml /vagrant/config
